In [1]:
import pandas as pd

states = []

In [2]:
gb_city_df = pd.read_csv('countries_data\\World States Cities\\GB\\GB.csv')
gb_city_df

,city_ascii,country,admin_name,admin_name_ascii,admin_type
0,Middlebie,United Kingdom,Dumfries and Galloway,Dumfries and Galloway,council area
1,Bransgore,United Kingdom,Hampshire,Hampshire,county
2,Birthorpe,United Kingdom,Lincolnshire,Lincolnshire,county
3,Ashover,United Kingdom,Derbyshire,Derbyshire,county
4,Llandeilor-Fan,United Kingdom,Powys,Powys,unitary authority
...,...,...,...,...,...
14775,Mid Calder,United Kingdom,"Edinburgh, City of","Edinburgh, City of",council area
14776,Piddington,United Kingdom,Oxfordshire,Oxfordshire,county
14777,Torroboll,United Kingdom,Highland,Highland,council area
14778,Kirk Merrington,United Kingdom,Durham,Durham,unitary authority
14779,Boxford,United Kingdom,West Berkshire,West Berkshire,unitary authority

In [3]:
cities_county = gb_city_df[['city_ascii', 'admin_name']]

In [4]:
cities_county = cities_county.rename(columns = {'city_ascii':'city', 'admin_name': 'county'})

In [5]:
cities_county.drop_duplicates(inplace=True)
cities_county

                  city                 county
0            Middlebie  Dumfries and Galloway
1            Bransgore              Hampshire
2            Birthorpe           Lincolnshire
3              Ashover             Derbyshire
4       Llandeilor-Fan                  Powys
...                ...                    ...
14775       Mid Calder     Edinburgh, City of
14776       Piddington            Oxfordshire
14777        Torroboll               Highland
14778  Kirk Merrington                 Durham
14779          Boxford         West Berkshire

[14699 rows x 2 columns]

In [6]:
cities_county.to_csv("countries_data\\World States Cities\\GB\\GB data.csv", index=False)